# Our.Umbraco.Community.EntraUserPicker

./: EntraUserPicker.sln  EntraUserPicker.sln.DotSettings  README.md
examples/Our.Umbraco.Community.EntraUserPicker.Site/: Our.Umbraco.Community.EntraUserPicker.Site.csproj  appsettings.json
examples/Our.Umbraco.Community.EntraUserPicker.Site/Models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Website.generated.cs
examples/Our.Umbraco.Community.EntraUserPicker.Site/Views/: Website.cshtml
src/: EntraUserPicker.sln
src/Our.Umbraco.Community.EntraUserPicker/: Our.Umbraco.Community.EntraUserPicker.csproj
src/Our.Umbraco.Community.EntraUserPicker.Assets/: Our.Umbraco.Community.EntraUserPicker.Assets.csproj
src/Our.Umbraco.Community.EntraUserPicker.Assets/wwwroot/: client.js  client.js.map  property-editor-ui-entra-user-picker.element-BUMFjQW-.js.map  property-editor-ui-entra-user-picker.element-CFyfrGmm.js  property-editor-ui-entra-user-picker.element-CFyfrGmm.js.map  property-editor-ui-entra-user-picker.element-cJ4LLi3Y.js  property-editor-ui-entra-user-picker.element-cJ4LLi3Y.js.map  property-editor-ui-entra-user-picker.element-iOhjdftm.js  property-editor-ui-entra-user-picker.element-iOhjdftm.js.map  umbraco-package.json  user-picker-modal.element-BRmHN062.js  (+1 more)
src/Our.Umbraco.Community.EntraUserPicker.Core/: Our.Umbraco.Community.EntraUserPicker.Core.csproj
src/Our.Umbraco.Community.EntraUserPicker.Core/Compose/: ConfigureSwaggerGenOptions.cs  CoreComposer.cs  EntraPickerApiOperationSecurityFilter.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/Configuration/: AppSettings.cs  EntraPickerOptions.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/Controllers/: ByKeyEntraUserController.cs  ByKeyUserController.cs  EntraUserController.cs  FilterEntraUserController.cs  FilterUserController.cs  GetAllEntraUserController.cs  GetAllUserController.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/DependencyInjection/: UmbracoBuilderExtensions.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/Extensions/: ConfigurationExtensions.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/Factories/: IUserPresentationFactory.cs  UserPresentationFactory.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/Services/: EntraUserService.cs  IEntraUserService.cs
src/Our.Umbraco.Community.EntraUserPicker.Core/ViewModels/: UserPresentationBase.cs
src/Our.Umbraco.Community.EntraUserPicker.Site/: Our.Umbraco.Community.EntraUserPicker.Site.csproj  appsettings.json
src/Our.Umbraco.Community.EntraUserPicker/Compose/: PackageComposer.cs
tests/Our.Umbraco.Community.EntraUserPicker.UnitTests/: Our.Umbraco.Community.EntraUserPicker.UnitTests.csproj
(+25 files in other folders)
