<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.Community.EntraUserPicker.Assets\Our.Umbraco.Community.EntraUserPicker.Assets.csproj" />
    <ProjectReference Include="..\Our.Umbraco.Community.EntraUserPicker.Core\Our.Umbraco.Community.EntraUserPicker.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="15.1.1" />
	</ItemGroup>

</Project>
