<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.60.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="15.1.1" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="15.1.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
	</ItemGroup>
</Project>
