<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Graph" Version="5.60.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="14.3.1" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="14.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
	</ItemGroup>
</Project>
